<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="/CSS/footersubstylings.css">
        <link rel="icon" type="image/x-icon" href="/IMG/FavIcon.png">
         <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="/IMG/FavIcon/icon.png">
        <link rel="stylesheet" href="/CSS/style.css">
        <script src="/JS/login-popup.js"></script>
    <title>City Express || Who We Are</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #1c3b7e;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: rgb(128, 128, 128);
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
</head>
<div class="about-section"  ></div>
 <h1>About Us Page</h1>
<p>Launched in 2022, Our technology platform connects customers, restaurant partners and delivery partners serving their multiple needs. Customers use our platform to search and discover restaurantsread and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners.<br><p>We also provide our delivery partners with transparent and flexible earning opportunities City express was an online food ordering and restaurant finding platform started as just an idea. The idea of Zomato took place in the mind of Reem mahmasani ,Mohammad mheb ,ahmad ramadan CS  students who were always on the lookout for new places to eat. What started off as a collection of menus from a small list of restaurants has today grown into a massive conglomerate City express as a business grew so quickly,  had more than 2,000 menus on its database by the end of 2030</p>

      </div>
      <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="reem.jpg"  alt="reem " style="width:100%">
      <div class="container">
        <h2>reem oussama mahmasani</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>rim.mahmassani03@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mheb.png" alt="Mheb" style="width:100%">
      <div class="container">
        <h2>Mhmd mheb</h2>
        <p class="title">president</p>
     
        <p>mheb@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mheb.png" alt="melhim" style="width:100%">
      <div class="container">
        <h2>ahmad ramadan</h2>
        <p class="title">vice president </p>
       
        <p>ahmad@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

</body> 
</html>