<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       
    <title>City Express || caprice</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("caprice.jfif");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
      
          height: 100%; 
          
         
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="bg-image"></div>
        
        <div class="bg-text">
          <h2>Caprice</h2>
          <h1 style="font-size:50px">Cp</h1>
          <p>CAPRICE <br>
            We love it, we live it, we dance <br>
            URBN+|Wednesday <br>
            Sahra|Thursday <br>
            BAZAAR|Friday <br>
            Layali|Saturday <br>
            Managed by @addmindhospitality <br>
            Reservation: 70 220 223 <br>
            capricebeirut.intoweb.me</p>
        </div>

        <br>
        
        </body>
        </html>
